登录管理后台，在域名后面输入：  /admin.php

默认账号：admin
默认密码：admin

【如果密码错误，需要通过密码重置工具进行修改，具体操作请看完UP主视频，工具在下载模板的网站上可以下载】

如果页面出现乱码，在管理后台 基础内容>>站点信息>>找到站点域名，修改为你自己的地址，再打开网站

导入模板后打开网站，页面显示空白，或者404报错，
用IP地址可以打开网站，但是用域名访问就返回404报错，

如遇以上两种情况，请直接访问管理后台，在 全局配置>>配置参数，填写正确的系统授权码并提交，清理缓存后再重新打开网站

授权码在PB官网获取，具体操作请继续看完UP主的视频

------

枫雨在线（www.ifyzx.com）